{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "browserify dev-index.js > dist/index.js && browserify dev-config.js > dist/config.js",
    "build": "browserify dev-index.js > dist/index.js && browserify dev-config.js > dist/config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "browserify": "^16.5.0"
  }
}
